# expenditure

./: expenditure.db  expenditure.mv.db  expenditure.trace.db  paymentsdrawio.drawio  pom.xml
src/main/java/com/java/ds/expenditure/: App.java  ExpenditureApplication.java  Main.java
src/main/java/com/java/ds/expenditure/controllers/: UserRestController.java
src/main/java/com/java/ds/expenditure/model/: Loan.java  Month.java  User.java
src/main/java/com/java/ds/expenditure/model/payments/: FixedPayment.java  LoanPayment.java  OneTimePayment.java  Payment.java  TypeOfPayment.java
src/main/java/com/java/ds/expenditure/model/period/: Month.java  Year.java
src/main/java/com/java/ds/expenditure/persistence/: DatabaseConnector.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/com/java/ds/expenditure/persistence/services/: MonthService.java  PaymentService.java  UserService.java  YearService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/java/ds/expenditure/: ExpenditureApplicationTests.java
src/test/java/com/java/ds/expenditure/model/: LoanTest.java  UserTest.java
src/test/java/com/java/ds/expenditure/model/payments/: FixedPaymentTest.java  LoanPaymentTest.java  OneTimePaymentTest.java  PaymentTest.java
src/test/java/com/java/ds/expenditure/model/period/: MonthTest.java  YearTest.java
